@media (min-width: 760px) {
  body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, minmax(100px, auto));

    .bg-image-container {
      position: static;
      grid-column: 3 / 7;
      grid-row: 1 / 5;
      background-image: url(../assets/tablet/image-host.jpg);
      width: 100%;
      height: 95%;
    }

    .dots-image-container {
      display: flex;
      justify-content: end;
      align-items: flex-end;
      margin-left: 3rem;
      grid-column: 1 / 3;
      grid-row: 5 / 6;
      height: 100%;
      width: 14.5rem;
    }

    .logo-container {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-content: flex-start;
      padding-left: 1.5rem;
    }

    .main-content {
      height: 95%;
      padding: 2rem 1.5rem;
      grid-column: 1 / 6;
      grid-row: 3 / 5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, minmax(100px, auto));

      .page-title {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        width: 100%;
        padding-top: 2rem;

        .title {
          font-size: 3rem;
          text-align: left;
        }
      }

      .page-text {
        text-align: left;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        font-size: 1.1rem;
      }

      .media-container {
        grid-column: 1 / 4;
        grid-row: 4 / 5;

        img {
          max-width: 4rem;
        }
      }

      .email-container {
        grid-column: 1 / 4;
        grid-row: 3 / 4;

        #form {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          input {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            padding: 0.85rem 1.7rem;
          }

          small {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
          }

          button {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (min-width: 1300px) {
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, minmax(100px, auto));
    height: 100vh;

    .bg-image-container {
      position: static;
      grid-column: 5 / 13;
      grid-row: 2 / 9;
      background-image: url(../assets/desktop/image-host.jpg);
    }

    .dots-image-container {
      display: flex;
      margin-left: 3rem;
      grid-column: 11 / 13;
      grid-row: 7 / 9;
      height: 14rem;
      width: 15.5rem;
    }

    .logo-container {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 1.5rem;

      .logo {
        max-width: 8.5rem;
      }
    }

    .main-content {
      padding: 2rem 1.5rem;
      grid-column: 2 / 8;
      grid-row: 3 / 9;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, minmax(100px, auto));
      height: 100%;

      .page-title {
        margin-bottom: 5rem;
      }

      .page-text {
        margin-top: 2rem;
      }
    }
  }
}
